# API-Playground

./: .gitignore  LICENSE  README.md
API-Playground/: API-Playground.csproj  API-Playground.http  API-Playground.slnx  Dockerfile  WeatherForecast.cs
API-Playground/Controllers/: WeatherForecastController.cs
API-Playground/Models/: AppDbContext.cs  Order.cs
API-Playground/Properties/: launchSettings.json
